
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
    </style>
</head>
<body>
    <h3> inline buttons</h3>
        <input type="button" value="alert inline" onclick="alert('how are you')"/>
        <hr/>
        <input type="button" value="confirm inline" onclick="confirm('confirm karyu')"/>
        <hr/>
        <input type="button" value="prompt inline" onclick="prompt('enter captcha')"/>

</body>
</html>